# cup-of-coffee

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/example/cupofcoffee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cupofcoffee/e2etests/: E2ETests.kt
app/src/androidTest/java/com/example/cupofcoffee/utils/: AppNetworkRule.kt  Utils.kt
app/src/androidTest/java/com/example/cupofcoffee/views/: HomeViewTests.kt  PostViewTests.kt  SideDrawerTests.kt  Utils.kt
app/src/androidTest/java/com/example/simplereddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupofcoffee/: AppConstants.kt  MainActivity.kt  MainApplication.kt  Modules.kt  Qualifiers.kt
app/src/main/java/com/example/cupofcoffee/app/: Composables.kt
app/src/main/java/com/example/cupofcoffee/app/composables/: AddSubRedditDialog.kt  Comment.kt  EmptyPosts.kt  Loading.kt  NetworkError.kt  PaginationIndicator.kt  Post.kt  SideDrawer.kt
app/src/main/java/com/example/cupofcoffee/app/data/: Models.kt
app/src/main/java/com/example/cupofcoffee/app/data/models/: Common.kt  OtherObjects.kt  RedditObjects.kt  Settings.kt
app/src/main/java/com/example/cupofcoffee/app/data/network/: RedditApi.kt
app/src/main/java/com/example/cupofcoffee/app/data/repository/: PostRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/example/cupofcoffee/app/data/store/usersettings/: AppUserSettingsDataStore.kt  UserSettingsDataStore.kt  UserSettingsSerializer.kt
app/src/main/java/com/example/cupofcoffee/app/views/detail/: PostDetailActivity.kt  PostDetailModel.kt  PostDetailView.kt
app/src/main/java/com/example/cupofcoffee/app/views/home/: HomeModel.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/cupofcoffee/app/views/home/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cupofcoffee/base/: BaseActivity.kt  BaseModel.kt  BaseService.kt  BaseView.kt
app/src/main/java/com/example/cupofcoffee/helpers/: ListExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/cupofcoffee/helpers/coroutine/: ManagedCoroutineScope.kt
app/src/main/java/com/example/cupofcoffee/helpers/datentime/: DateAndTimeHelpers.kt
app/src/main/java/com/example/cupofcoffee/helpers/json/: CustomMoshiAdapters.kt
app/src/main/java/com/example/cupofcoffee/helpers/log/: Log.kt
app/src/main/java/com/example/cupofcoffee/helpers/navigation/: Navigator.kt
app/src/main/java/com/example/cupofcoffee/helpers/network/: BaseService.kt  Result.kt
app/src/main/java/com/example/cupofcoffee/helpers/test/: EmptyActivity.kt  Hooks.kt
app/src/main/java/com/example/cupofcoffee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplereddit/: MainActivity.kt
app/src/main/java/com/example/simplereddit/app/home/: HomeView.kt
app/src/main/proto/: types.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cupofcoffee/: ExampleUnitTest.kt
app/src/test/java/com/example/cupofcoffee/app/data/models/: CommentJsonTests.kt  ExtensionsTests.kt
app/src/test/java/com/example/cupofcoffee/app/views/home/: HomeModelTests.kt  PostDetailModelTests.kt
app/src/test/java/com/example/cupofcoffee/helpers/coroutine/: TestManagedCoroutine.kt
app/src/test/java/com/example/cupofcoffee/helpers/datentime/: DateConversionTests.kt
app/src/test/java/com/example/simplereddit/: ExampleUnitTest.kt
app/src/test/res/: comments.json  posts.json
gradle/wrapper/: gradle-wrapper.properties
