// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.compose_version = "1.0.0"
    ext.compose_tooling_version = "1.0.0-beta09" //downgraded due to IDE bug
    ext.lottieVersion = "4.0.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.36'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
